# warpinator-android

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/slowscript/warpinator/app/: MainActivity.kt  WarpinatorApp.java  WarpinatorApp.kt  WarpinatorApplication.kt  WarpinatorIntentHandler.kt
app/src/main/java/slowscript/warpinator/core/data/: ApplicationScope.kt  ManualConnectionResult.kt  NetworkState.kt  ServiceState.kt  ThemeViewModel.kt  WarpinatorRepository.kt  WarpinatorViewModel.kt
app/src/main/java/slowscript/warpinator/core/design/components/: DynamicAvatarCircle.kt  ExpandableSegmentedListItem.kt  FileDropTargetIndicator.kt  MenuGroupsPopup.kt  MessagesHandlerEffect.kt  ShortcutLabel.kt  TooltipIconButton.kt
app/src/main/java/slowscript/warpinator/core/design/shapes/: ListItemSegmentedShapes.kt  WarpinatorRoundedIconOutlineShape.kt
app/src/main/java/slowscript/warpinator/core/design/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/slowscript/warpinator/core/model/: Message.kt  Remote.java  Remote.kt  Transfer.java  Transfer.kt
app/src/main/java/slowscript/warpinator/core/model/preferences/: RecentRemote.kt  SavedFavourite.kt  ThemeOptions.kt
app/src/main/java/slowscript/warpinator/core/model/ui/: RemoteRoute.kt  UiMessage.kt
app/src/main/java/slowscript/warpinator/core/network/: Authenticator.java  Authenticator.kt  CertServer.java  CertServer.kt  Server.java  Server.kt
app/src/main/java/slowscript/warpinator/core/network/messages/: FailedToReannounce.kt  FailedToRescan.kt  FailedToStartGRPC.kt  FailedToStartJmDNS.kt  FailedToStartTLSError.kt  FailedToStartV2.kt  FailedToUnregister.kt  FoundGroupCodeError.kt
app/src/main/java/slowscript/warpinator/core/network/worker/: RemoteWorker.kt  TransferWorker.kt
app/src/main/java/slowscript/warpinator/core/notification/: NotificationManager.kt
app/src/main/java/slowscript/warpinator/core/service/: GrpcService.java  GrpcService.kt  MainService.java  MainService.kt  MainServiceBinder.java  RegistrationService.java  RegistrationService.kt  RemotesManager.kt  StopSvcReceiver.kt  TileMainService.java  TransfersManager.kt
app/src/main/java/slowscript/warpinator/core/system/: PowerManager.kt  PreferenceManager.kt
app/src/main/java/slowscript/warpinator/core/utils/: Autostart.java  KeyboardShortcuts.kt  LinkAnnotation.kt  LogFileWriter.kt  PreferenceManager.kt  ProfilePicturePainter.kt  QRCodeBitmaps.kt  RemoteDisplayInfo.kt  Utils.java  Utils.kt  ZlibCompressor.java
app/src/main/java/slowscript/warpinator/core/utils/messages/: FailedToWriteLog.kt  SucceededToWriteLog.kt
app/src/main/java/slowscript/warpinator/core/utils/transformers/: IPAddressTransformer.kt  WarpinatorProtocolValidator.kt
app/src/main/java/slowscript/warpinator/feature/about/: AboutScreen.kt
app/src/main/java/slowscript/warpinator/feature/connect_dialog/: ManualConnectionDialog.kt  ProtocolLaunchEffect.kt
app/src/main/java/slowscript/warpinator/feature/home/: HomeScreen.kt
app/src/main/java/slowscript/warpinator/feature/home/components/: HomeMenu.kt  MessageBubble.kt  MessageListItem.kt  RemoteLargeFlexibleTopAppBar.kt  RemoteListItem.kt  TransferFloatingActionButton.kt  TransferListItem.kt
app/src/main/java/slowscript/warpinator/feature/home/panes/: MessagesPane.kt  RemotesPane.kt  TransfersPane.kt
app/src/main/java/slowscript/warpinator/feature/home/state/: TransferUiState.kt
app/src/main/java/slowscript/warpinator/feature/manual_connection/: ManualConnectionDialog.kt
app/src/main/java/slowscript/warpinator/feature/settings/: SettingsScreen.kt
app/src/main/java/slowscript/warpinator/feature/settings/components/: OptionsDialog.kt  ProfilePictureDialog.kt  SettingsCategoryLabel.kt  SwitchListItem.kt  TextInputDialog.kt
app/src/main/java/slowscript/warpinator/feature/settings/messages/: FailedToSaveProfilePicture.kt  NeedsRestartMessage.kt  PortOutOfBounds.kt
app/src/main/java/slowscript/warpinator/feature/settings/state/: SettingsViewModel.kt
app/src/main/java/slowscript/warpinator/feature/share/: ShareDialog.kt
app/src/main/java/slowscript/warpinator/feature/share/components/: ShareMenu.kt
app/src/main/java/slowscript/warpinator/legacy/: AboutActivity.java  LocalBroadcasts.java  MainActivity.java  MainServiceBinder.java  RemotesAdapter.java  SettingsActivity.java  ShareActivity.java  TransfersActivity.java  TransfersAdapter.java
app/src/main/java/slowscript/warpinator/legacy/preferences/: EditTextPreference.java  ListPreference.java  ProfilePicturePreference.java  ResetablePreference.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_warpinator.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_share.xml  activity_transfers.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/slowscript/warpinator/core/utils/: PreferenceDataSerializationTest.kt  RemoteDisplayInfoTest.kt  ZlibCompressorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
